# GoodMorning

./: pom.xml
src/main/java/com/example/goodmorning/: Application.java
src/main/java/com/example/goodmorning/config/: CacheConfiguration.java  SecurityConfig.java
src/main/java/com/example/goodmorning/controller/: CustomExceptionHandler.java  HelloRestController.java  NotesController.java
src/main/java/com/example/goodmorning/domain/: ErrorResponse.java  GoodMorningResponse.java  MyUser.java  NoteInfo.java  WeatherInfo.java
src/main/java/com/example/goodmorning/domain/api/: NotesRequestDto.java  UserDto.java
src/main/java/com/example/goodmorning/domain/api/shedulingService/: DeleteOldNotesService.java  DeleteOldNotesServiceImpl.java
src/main/java/com/example/goodmorning/domain/entiity/: NoteEntity.java  UserEntity.java
src/main/java/com/example/goodmorning/domain/newsApi/response/: Article.java  NewsResponse.java  Source.java
src/main/java/com/example/goodmorning/domain/weatherForecastApi/response/: Clouds.java  Coord.java  MainWeather.java  Sys.java  WeatherDescription.java  WeatherResponse.java  Wind.java
src/main/java/com/example/goodmorning/exception/: GeneralException.java  NotFoundException.java
src/main/java/com/example/goodmorning/properties/: NewsApiProperties.java  WeatherApiProperties.java
src/main/java/com/example/goodmorning/repository/: NotesRepo.java  UserRepo.java
src/main/java/com/example/goodmorning/service/: NewsService.java  NewsServiceImpl.java  NoteService.java  NoteServiceImpl.java  WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/java/com/example/goodmorning/service/client/news/: NewsClient.java  NewsClientImpl.java
src/main/java/com/example/goodmorning/service/client/weatherForecast/: WeatherForecastClient.java  WeatherForecastClientImpl.java
src/main/java/com/example/goodmorning/service/shedulingService/: DeleteOldNotesService.java  DeleteOldNotesServiceImpl.java
src/main/java/com/example/goodmorning/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-table-user.xml  create-table.xml
src/test/java/com/example/goodmorning/controller/: HelloRestControllerTest.java
src/test/java/com/example/goodmorning/service/: NewsServiceImplTest.java  WeatherForecastServiceImplTest.java
