spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081

logging.level.root=debug
logging.file.name=application.log
logging.file.path=C:/Users/??????/IdeaProjects

news-api.base-host = newsapi.org
news-api.api-key = e143d8778e594357b57cf1c30b6d74cf

weather-forecast-api.base-host = api.openweathermap.org
weather-forecast-api.api-key = 6bf4e841fb0e66fe9452dddd701fc3c2

